<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Redis | kaihao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="(参考资料:Redis学习教程Gitbook, RUNOOB Redis 教程) What is Redis Redis is an opensource(BSDlicensed), in-memory datas tructure store, used as database, cache and message broker. database只是Redis的一个应用， In-memory">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://kaihaoli.github.io/2018/04/17/redis/index.html">
<meta property="og:site_name" content="kaihao">
<meta property="og:description" content="(参考资料:Redis学习教程Gitbook, RUNOOB Redis 教程) What is Redis Redis is an opensource(BSDlicensed), in-memory datas tructure store, used as database, cache and message broker. database只是Redis的一个应用， In-memory">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kaihaoli.github.io/2018/04/17/redis/rediseventloop.jpg">
<meta property="og:image" content="http://kaihaoli.github.io/2018/04/17/redis/rediscache.png">
<meta property="og:updated_time" content="2018-04-18T22:32:23.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis">
<meta name="twitter:description" content="(参考资料:Redis学习教程Gitbook, RUNOOB Redis 教程) What is Redis Redis is an opensource(BSDlicensed), in-memory datas tructure store, used as database, cache and message broker. database只是Redis的一个应用， In-memory">
<meta name="twitter:image" content="http://kaihaoli.github.io/2018/04/17/redis/rediseventloop.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-117906283-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">kaihao</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/algorithms">Algorithms</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/about">About me</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/algorithms">Algorithms</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/about">About me</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">Kaihao(Chris) Li</h2>
            <h3 id="title">I am the Bone of my Sword!</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Stony Brook, New York, USA</span>
            <a id="follow" target="_blank" href="https://github.com/kaihaoli/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                9
                <span>posts</span>
            </div>
            <div class="article-info-block">
                4
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/kaihaoli" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-redis" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Redis
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/04/17/redis/">
            <time datetime="2018-04-17T23:23:40.000Z" itemprop="datePublished">2018-04-17</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Full-Stack/">Full Stack</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Redis"><span class="toc-number">1.</span> <span class="toc-text">What is Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Redis"><span class="toc-number">2.</span> <span class="toc-text">Why Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application"><span class="toc-number">3.</span> <span class="toc-text">Application</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-Install-amp-Config"><span class="toc-number">4.</span> <span class="toc-text">Redis Install &amp; Config</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-in-Python"><span class="toc-number">5.</span> <span class="toc-text">Redis in Python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Install"><span class="toc-number">5.1.</span> <span class="toc-text">Install</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Connection"><span class="toc-number">5.2.</span> <span class="toc-text">Connection</span></a></li></ol></li></ol>
                </div>
            
            <p>(参考资料:<a href="https://piaosanlang.gitbooks.io/redis/content/" target="_blank" rel="noopener">Redis学习教程Gitbook</a>, <a href="http://www.runoob.com/redis/redis-tutorial.html" target="_blank" rel="noopener">RUNOOB Redis 教程</a>)</p>
<h2 id="What-is-Redis"><a href="#What-is-Redis" class="headerlink" title="What is Redis"></a>What is Redis</h2><ul>
<li>Redis is an opensource(BSDlicensed), <strong>in-memory datas tructure store</strong>, used as <strong>database, cache and message broker</strong>.</li>
<li>database只是Redis的一个应用， In-memory data structure store</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Data Structure</th>
<th style="text-align:center">Operations</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Strings - 字符串</td>
<td style="text-align:center">SET, GET, APPEND</td>
</tr>
<tr>
<td style="text-align:center">Hashes - 哈希表</td>
<td style="text-align:center">HSET, HGET</td>
</tr>
<tr>
<td style="text-align:center">List - 列表</td>
<td style="text-align:center">LPUSH, LRANGE, LSET, LTRIM</td>
</tr>
<tr>
<td style="text-align:center">Set - 集合</td>
<td style="text-align:center">SADD, SMEMBERS</td>
</tr>
<tr>
<td style="text-align:center">Sorted Set</td>
<td style="text-align:center">ZADD, ZRANGE, ZRANGEBYSCORE</td>
</tr>
</tbody>
</table>
<h2 id="Why-Redis"><a href="#Why-Redis" class="headerlink" title="Why Redis"></a>Why Redis</h2><ul>
<li>Redis 有三个主要的特点, 有别于其它很多竞争对手 ：<ul>
<li>Redis支持<strong>数据的持久化</strong>，可以将内存中的数据保持在磁盘中，重启的时候可以 再次加载进行使用</li>
<li>Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储</li>
<li>Redis支持<strong>数据的备份</strong>，即master-slave模式的数据备份。</li>
</ul>
</li>
<li>Redis 优势<ul>
<li><strong>性能极高</strong> – Redis能读的速度是110000次/s,写的速度是81000次/s 。</li>
<li><strong>丰富的数据类型</strong> – Redis支持二进制案例的 Strings, Lists, Hashes, Sets 及 Ordered Sets 数据类型操作。</li>
<li><strong>原子</strong> – Redis的所有操作都是原子性的，意思就是要么成功执行要么失败完全不执行。单个操作是原子性的。多个操作也支持事务，即原子性，通过MULTI和EXEC指令包起来。</li>
<li><strong>丰富的特性</strong> – Redis还支持 publish/subscribe, 通知, key 过期等等特性。</li>
</ul>
</li>
</ul>
<img src="/2018/04/17/redis/rediseventloop.jpg">
<h2 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h2><ul>
<li>(1) Cache<img src="/2018/04/17/redis/rediscache.png">
<ul>
<li>Replacement - LRU LFU</li>
<li>Pre-load</li>
</ul>
</li>
<li>(2) Message Broker<ul>
<li>MQ</li>
</ul>
</li>
<li>(3) Database</li>
</ul>
<h2 id="Redis-Install-amp-Config"><a href="#Redis-Install-amp-Config" class="headerlink" title="Redis Install &amp; Config"></a>Redis Install &amp; Config</h2><ul>
<li>Install Redis with MAC</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Install</span></span><br><span class="line">brew install redis</span><br><span class="line"></span><br><span class="line"><span class="comment"># Start</span></span><br><span class="line">brew services start redis</span><br><span class="line"><span class="comment"># or redis-server /usr/local/etc/redis.conf</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># CMD</span></span><br><span class="line">~ % redis-cli</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>
<p>Try CMD here : <a href="http://try.redis.io/" target="_blank" rel="noopener">Redis Interactive Online</a></p>
<h2 id="Redis-in-Python"><a href="#Redis-in-Python" class="headerlink" title="Redis in Python"></a>Redis in Python</h2><p><a href="https://github.com/andymccurdy/redis-py" target="_blank" rel="noopener">The Python interface to the Redis key-value store.</a></p>
<h3 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install redis</span><br></pre></td></tr></table></figure>
<h3 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h3><p>Opening a Connection to Redis Using redis-py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#The following code creates a connection to Redis using redis-py:</span></span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line">redis_client = redis.Redis(</span><br><span class="line">  host = <span class="string">'hostname'</span>,</span><br><span class="line">  port = port <span class="comment"># redis default port 6379</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>redis提供两个类Redis和StrictRedis用于实现Redis的命令，<strong>StrictRedis用于实现大部分官方的命令，并使用官方的语法和命令</strong>，Redis是StrictRedis的子类，用于向后兼容旧版本的redis-py。</p>
</li>
<li><p>redis连接实例是<strong>线程安全</strong>的，可以直接将redis连接实例设置为一个全局变量，直接使用。如果需要另一个Redis实例（or Redis数据库）时，就需要重新创建redis连接实例来获取一个新的连接。同理，python的redis没有实现select命令。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># set, get</span></span><br><span class="line">r.set(<span class="string">'name'</span>, <span class="string">'junxi'</span>) <span class="comment"># key是"foo" value是"bar" 将键值对存入redis缓存</span></span><br><span class="line">print(r[<span class="string">'name'</span>])</span><br><span class="line">print(r.get(<span class="string">'name'</span>)) <span class="comment"># 取出键name对应的值</span></span><br><span class="line">print(type(r.get(<span class="string">'name'</span>)))</span><br></pre></td></tr></table></figure>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://kaihaoli.github.io/2018/04/17/redis/" data-id="cjgu4uzkz000cyd780qooxzrr" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/04/18/message-queue/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Message Queue 消息队列
                
            </div>
        </a>
    
    
        <a href="/2018/04/15/binary-search/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Binary Search 二分查找</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithms/">Algorithms</a></p>
                            <p class="item-title"><a href="/2018/05/03/tree-traversal/" class="title">Tree Traversal</a></p>
                            <p class="item-date"><time datetime="2018-05-03T21:47:21.000Z" itemprop="datePublished">2018-05-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Big-Data/">Big Data</a></p>
                            <p class="item-title"><a href="/2018/05/01/spark-quick-start/" class="title">Spark Quick Start</a></p>
                            <p class="item-date"><time datetime="2018-05-01T18:24:06.000Z" itemprop="datePublished">2018-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithms/">Algorithms</a></p>
                            <p class="item-title"><a href="/2018/04/29/bit-manipulation/" class="title">Bit Manipulation 位运算</a></p>
                            <p class="item-date"><time datetime="2018-04-30T01:17:56.000Z" itemprop="datePublished">2018-04-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Big-Data/">Big Data</a></p>
                            <p class="item-title"><a href="/2018/04/25/docker-quick-start/" class="title">Kafka Quick Start using Docker</a></p>
                            <p class="item-date"><time datetime="2018-04-26T01:20:22.000Z" itemprop="datePublished">2018-04-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Full-Stack/">Full Stack</a></p>
                            <p class="item-title"><a href="/2018/04/21/docker/" class="title">Docker</a></p>
                            <p class="item-date"><time datetime="2018-04-22T00:31:44.000Z" itemprop="datePublished">2018-04-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Data/">Big Data</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Full-Stack/">Full Stack</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-indexed-tree/">binary indexed tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-search/">binary search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-tree/">binary tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/segment-tree/">segment tree</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/binary-indexed-tree/" style="font-size: 10px;">binary indexed tree</a> <a href="/tags/binary-search/" style="font-size: 10px;">binary search</a> <a href="/tags/binary-tree/" style="font-size: 10px;">binary tree</a> <a href="/tags/segment-tree/" style="font-size: 10px;">segment tree</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://leetcode.com/">LeetCode</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Kaihao Li
            <span id="busuanzi_container_site_uv">
                ,  Visitors : <span id="busuanzi_value_site_uv"></span>
            </span> <br>
        </div>
    </div>
</footer>

        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>